# Automation

./: pom.xml
src/main/java/login/: AccountCreatingPage.java  ClientCreatingPage.java  HomePage.java  Login.java  Main.java  MainPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/loginTest/: AccountCreatingTest.java  ClientCreatingTest.java  LoginTest.java
